simple\_scrapy.spiders package
==============================

Submodules
----------

simple\_scrapy.spiders.books module
-----------------------------------

.. automodule:: simple_scrapy.spiders.books
    :members:
    :undoc-members:
    :show-inheritance:

simple\_scrapy.spiders.quotes module
------------------------------------

.. automodule:: simple_scrapy.spiders.quotes
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: simple_scrapy.spiders
    :members:
    :undoc-members:
    :show-inheritance:
