simple\_scrapy package
======================

Subpackages
-----------

.. toctree::

    simple_scrapy.spiders

Submodules
----------

simple\_scrapy.items module
---------------------------

.. automodule:: simple_scrapy.items
    :members:
    :undoc-members:
    :show-inheritance:

simple\_scrapy.middlewares module
---------------------------------

.. automodule:: simple_scrapy.middlewares
    :members:
    :undoc-members:
    :show-inheritance:

simple\_scrapy.pipelines module
-------------------------------

.. automodule:: simple_scrapy.pipelines
    :members:
    :undoc-members:
    :show-inheritance:

simple\_scrapy.settings module
------------------------------

.. automodule:: simple_scrapy.settings
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: simple_scrapy
    :members:
    :undoc-members:
    :show-inheritance:
